<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB GUA DI JUAL?! 🤣</title>
  <style>
    body {
      background-color: #000;
      color: #00ff99;
      font-family: "Courier New", monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 26px;
      margin-bottom: 20px;
      animation: blink 1s infinite;
    }

    p {
      font-size: 18px;
      color: #fff;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    .fire {
      color: #ff3c00;
      font-weight: bold;
    }

    .emoji {
      font-size: 24px;
    }

    .glow {
      text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
    }
  </style>
</head>
<body>
  <h1 class="glow">WEB GUA DI JUAL?! ANAK JEBE🤣</h1>
  <p>LAWAK UDH DI GRATISIN MALAH DI JUAL UNTUK SEMENTARA WEB DODS MAU MEMBASMI <span class="fire">ANAK JB JUAL BARANG GRATISAN</span></p>
  <p>HARGAIN HAK CIPTA BROO 😹</p>
  <p>GUA DOODS KAN WEB NYA 💀💻 BTW INFO DONG YG JUAL WEB GUA </p>
  <p>BTW UNBAND PV TELE AJA </p>
  <p>MURID BAND 15K MT NEW</p>
   <p>JASA PEMBUATAN WEB PV TELE AJA</p>
     <p>Telegram : t.me/onetoxice </p>
</body>
</html>